{
  "name": "playwright-training",
  "version": "1.0.0",
  "description": "e2e testing training with playwright",
  "main": "index.js",
  "scripts": {
    "test" : "playwright test",
    "test:chromium" : "playwright test --project=chromium",
    "test:firefox" : "playwright test --project=firefox",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.19.2"
  }
}
